<!DOCTYPE html>
<html>
<head>
  <title>Send URL to Python</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
    }
    #get-video {
      background-color: #4CAF50;
      color: white;
    }
    #get-audio {
      background-color: #3498DB;
      color: white;
    }
  </style>
</head>
<body>
  <button id="get-video">Download as video (mp4)</button>
  <button id="get-audio">Download as audio (mp3)</button>
  <script src="popup.js"></script>
</body>
</html>
